# Production Environment Configuration
# Copy this to .env on your EC2 instance and update the values

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=cv_user
DB_PASSWORD=your_secure_password_here
DB_NAME=cdc_companion
DB_SSL=false

# Application Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Security (Optional - for enhanced security)
# STREAMLIT_SERVER_ENABLE_CORS=false
# STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true 